Dette er kildekoden til CHI projektet.

setup.js i model mappen køres med node for at oprette databasen.
For at køre serveren, skal filen index.js køres med node.
Index.js er hovedfilen til serveren.
Backend er delt ind i model, routes og controllers:
- Model indeholder databaserelevante filer
- routes indeholder api routes og kaldes i Index.js
- controllers indeholder klasserne og deres metoder. Metoderne kaldes i routes

Frontend indeholder en script-fil, en css-fil og en række HTML filer.
I Scriptfilen findes den del af koden, der laver api kald til endpoints på serveren